[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1

[Patch]

[Setting]
current_theme          = marketplace
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/phrimp/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.32.1
