;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222436
foreground = #c8d3f5
accent = #c099ff
disabled = #444a73
color0 = #1b1d2b
color1 = #ff757f
color2 = #c3e88d
color3 = #ffc777
color4 = #82aaff
color5 = #c099ff
color6 = #86e1fc
color7 = #828bb8
color8 = #fffc9b
bright_color1 = #ff757f


[bar/bar]
width = 1900px
height = 40px
radius = 10

fixed-center = true

offset-x = 10
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2px
border-color = ${colors.accent}

padding-left = 2
padding-right = 2

module-margin = 14px

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=12:style=Bold;2

modules-left = launcher date updates
modules-center =  xworkspaces
modules-right = spotify pulseaudio network memory cpu battery time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
format-charging = <label-charging>

format-discharging = <label-discharging>

format-full = <label-full>
format-full-prefix = ✓


label-charging = ⚡ %percentage%%

label-discharging = ⏻ %percentage%%

label-full = " Full"

animation-charging-framerate = 750

label-charging-foreground = ${colors.color8}
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.accent}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.color4}
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%

label-muted = 󰖁 Muted 
label-muted-foreground = ${colors.bright_color1}

click-right = pavucontrol

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%

[module/memory]
type = internal/memory
interval = 0.5
format-foreground = ${colors.color5}
label = 󰑭 %percentage_used:0.5%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.color6}
label =  %percentage:0.5%%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/time]
type = internal/date
interval = 1

time = 󰥔 %I:%M:%S %p

label = %time%
label-foreground = ${colors.color1}

[module/date]
type = internal/date

date = 󰃭 %A, %d %B

label = %date%
label-foreground = ${colors.color2}

[module/launcher]
type = custom/text

content-padding = 2

label =  
label-foreground = ${colors.color1}

click-left = /usr/bin/rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-2.rasi

[module/updates]
type = custom/script

content-padding = 2

label = 󰮯 %output% pending updates
label-foreground = ${colors.color3}

exec = checkupdates | wc -l

interval = 60

[module/network]
type = custom/script

content-padding = 2

label = %output%
label-foreground = ${colors.color3}

exec = bash ~/.config/polybar/network.sh

interval = 120

[settings]
screenchange-reload = true
pseudo-transparency = true

